<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameInformation\GameInformation.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameInformation\GameInformation.cs" Line="6" Column="2" />
      <File FileName="Assets\_Scripts\Units\BaseOrcClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SavingAndLoading\SaveInformation.cs" Line="5" Column="1" />
      <File FileName="Assets\_Scripts\Units\BaseUnitClass.cs" Line="57" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>