<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameInformation\GameInformation.cs">
    <Files>
      <File FileName="Assets\_Scripts\Units\BaseUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Equipment\CreateEquipment\BaseEquipment.cs" Line="25" Column="2" />
      <File FileName="Assets\_Scripts\Equipment\CreateEquipment\CreateNewEquipment.cs" Line="30" Column="51" />
      <File FileName="..\..\Game\MinionRPG\Assets\_Scripts\BasePlayer\CreatePlayer\CreateNewCharecter.cs" Line="53" Column="4" />
      <File FileName="Assets\_Scripts\SavingAndLoading\SaveInformation.cs" Line="14" Column="72" />
      <File FileName="Assets\_Scripts\GameInformation\GameInformation.cs" Line="25" Column="44" />
      <File FileName="..\..\Game\MinionRPG\Assets\_Scripts\CreateAPlayerGUI\DisplayCreatePlayerFunctions.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>