<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Units\BaseUnit.cs">
    <Files>
      <File FileName="Assets\_Scripts\Units\BaseUnitClass.cs" Line="115" Column="3" />
      <File FileName="Assets\_Scripts\Units\BaseOrcClass.cs" Line="13" Column="13" />
      <File FileName="Assets\_Scripts\Units\BaseUnit.cs" Line="30" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>