<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Units\BaseUnit.cs">
    <Files>
      <File FileName="Assets\_Scripts\Units\BaseOrcClass.cs" Line="37" Column="18" />
      <File FileName="Assets\_Scripts\Units\BaseOrc1Cyborg1.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Equipment\BaseEquipmentClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Units\BaseUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>